// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bullseye",

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [3000],

  // vs code extensions to install
  "customizations": {
    "vscode": {
      "extensions": ["mikestead.dotenv", "mutantdino.resourcemonitor"]
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  // Since container runs under a node user we need to give node user access to node_modules
  "postCreateCommand": "sudo chown node node_modules && npm install",
  // To start the server whenever container is run.
  // nohup is used so that process is not killed after 15mins. & is used to run in background.
  "postStartCommand": "nohup bash -c 'npm run dev &'",
  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "vscode"

  // Mount node_modules as volume to speed up installation. Need to use - instead of / as its a restricted character
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume"
  ],
  // Change the default folder location from /workspace to /opt and load that inside container.
  "workspaceMount": "source=${localWorkspaceFolder},target=/opt/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/opt/${localWorkspaceFolderBasename}",
  // To load an env variable file.
  "runArgs": ["--env-file", ".env"]
}
